server {

listen 443;
server_name {{site.domain.name}} ;

ssl                     on;
ssl_protocols           SSLv3 TLSv1;
ssl_certificate         /etc/nginx/ssl/{{/path/to/ssl/certificate/file}}.pem;
ssl_certificate_key     /etc/nginx/ssl/{{/path/to/ssl/certificate/secret/key/file}}.key;

index index.php index.html index.htm;
client_body_buffer_size 4m;
client_max_body_size 128m;
fastcgi_buffers 64 16k;

error_log /var/log/nginx/{{site.domain.name}}/error.log;
access_log /var/log/nginx/{{site.domain.name}}/access.log main;

error_page 404 = @rewrite;
error_page 403 = @rewrite;

location ^~ /.ht* {
deny all;
}

location ^~ /.inc* {
deny all;
}

location ^~ /.git {
return 404;
}

location ^~ /patches {
return 404;
}

location ^~ /backup {
return 404;
}

location = /robots.txt {
access_log off;
expires 30d;
}

location ~ ^/sites/.*/private {
return 403;
}

location ~ ^/sites/.*/files/imagecache/ {
  try_files $uri @rewrite;
  access_log      off;
  log_not_found   off;
  expires         30d;
}

location ~ ^/sites/.*/files/styles/ {
  try_files $uri @rewrite;
  access_log      off;
  log_not_found   off;
  expires         30d;
}

location / {
  location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404;
  }
  try_files $uri $uri/ @rewrite;
}

location ~* ^.+\.(asf|asx|wax|wmv|wmx|avi|bmp|bz2|class|css|divx|doc|docx|eot|exe|flv|gif|gzip|htc|ico|jpe?g|jpe|js|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mov|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|rar|svg|svgz|swf|tar|tbz|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|xml|zip)$ {
  access_log      off;
  log_not_found   off;
  expires         30d;
}

location @rewrite {
  rewrite ^ /index.php?$args;
}

location ~ ^/(authorize|index|xmlrpc|cron|install|update)\.php$ {
  include                 fastcgi_params;
  fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_read_timeout    300;
  fastcgi_send_timeout    300;
  fastcgi_connect_timeout 300;
  fastcgi_param HTTPS     $https_on if_not_empty;
  fastcgi_pass            unix:/var/run/php-fpm.sock;
}

location ~ \.php$ {
access_log off;
log_not_found off;
return 403;
}

}
