server {

listen 443;
server_name {{site.domain.name}} ;

ssl                     on;
ssl_protocols           SSLv3 TLSv1;
ssl_certificate         {{/path/to/ssl/certificate/file}};
ssl_certificate_key     {{/path/to/ssl/certificate/secret/key/file}};

index index.php index.html index.htm;
client_body_buffer_size 4m;
client_max_body_size 128m;
fastcgi_buffers 64 16k;

error_log /var/log/nginx/{{site.domain.name}}/error.log;
access_log /var/log/nginx/{{site.domain.name}}/access.log main;


location / {
  proxy_set_header       X-Forwarded-Proto https;
  proxy_set_header       X-Real-IP $remote_addr;
  proxy_set_header       Host $http_host;
  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_read_timeout     600;
  proxy_send_timeout     600;
  proxy_connect_timeout  600;
  proxy_pass             http://127.0.0.1:80;
}

}
